# employment-server

./: pom.xml
src/main/java/com/manage/employ/: EmployApplication.java
src/main/java/com/manage/employ/aop/: LogAspect.java
src/main/java/com/manage/employ/beans/: Admin.java  AdminExample.java  Employ.java  EmployExample.java  Enterprise.java  EnterpriseExample.java  Jianli.java  JianliExample.java  JobWanted.java  JobWantedExample.java  Recruit.java  RecruitExample.java  Student.java  StudentExample.java
src/main/java/com/manage/employ/controller/: employController.java  enterpriseController.java  jianliController.java  jobWantedController.java  loginController.java  recruitController.java  studentController.java
src/main/java/com/manage/employ/mapper/: AdminMapper.java  EmployMapper.java  EnterpriseMapper.java  JianliMapper.java  JobWantedMapper.java  RecruitMapper.java  StudentMapper.java
src/main/java/com/manage/employ/module/: EmployRequest.java  EnterpriseRequest.java  JobWantedRequet.java  RecruitRequest.java  ResponseBody.java  StudentRequest.java
src/main/java/com/manage/employ/service/: AdminService.java  EmployService.java  EnterpriseService.java  JianliService.java  JobWantedService.java  RecruitService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/xml/: AdminMapper.xml  AdminMapperExt.xml  EmployMapper.xml  EmployMapperExt.xml  EnterPriseMapperExt.xml  EnterpriseMapper.xml  JianliMapper.xml  JobMapperExt.xml  JobWantedMapper.xml  RecruitMapper.xml  RecruitMapperExt.xml  StudentMapper.xml  StudentMapperExt.xml
src/test/java/com/manage/employ/: EmployApplicationTests.java
